VITE_SUPABASE_PROJECT_ID="hrbvxsolxamjzwqdynhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYnZ4c29seGFtanp3cWR5bmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDkyNzcsImV4cCI6MjA3MTM4NTI3N30.433sMauRpwV8Ryu6av-KjWZnMIM85m7_xpdUxTud_Z8"
VITE_SUPABASE_URL="https://hrbvxsolxamjzwqdynhy.supabase.co"
